NEXT_PUBLIC_SANITY_TOKEN = sk34zIr972scNxW5zUfXbi6giSICeiqWG0G2983TRmQUOJISUM5Wz6sGN9rHO1oagCBlgWrkm9E9ePoSGaJZzsnl9jwQXWXLBvOKgTZKpmJ8EXmvUALxhkbb8UHBENtXCes5li9kQnWYeQu8neiaMcqKrDBx4ltofJYb4qOYaVOFN5VRoolw

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MMGNpBllhea5YOpggboVMgH5QWoTvfeObSqPDupxw4EDuxkhVfYpvyS6RzBNwLJM77SCqvFRXIknm0I1QAlLM58000Hz2sP2J

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MMGNpBllhea5YOpnuixDcJjpWHnDrHRvRZpQb0aRNpEcK523eH5TNim4ABDovJIHvKOHoANYhXSDZfwNxyw38Kk0035nLOGVN